<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diabetes Prediction</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url('../static/img2.jpg');

      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      
    }

    h1 {
      text-align: center;
      margin-top: 10px;
      color: white;
    }

    h4 {
        margin-top: 5px;
        font-size: 12px;
        color: #666;
        margin-bottom: 5px;
    }

    
    h5{
        margin-top: 5px;
        font-size: 10px;
        color: #666;
    }

    form {
      width: 80%;
      max-width: 500px;
      max-height: 700px;
      margin: 0 auto;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    input[type=text], select {
      width: 100%;
      padding: 5px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type=submit] {
      width: 25%;
      text-align: center;
      background-color: #4267b2;
      color: white;
      padding: 5px 8px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 0;
    }

    button[type=submit]:hover {
      background-color: #223864;
    }

    .notification {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      background-color: #4267b2;
      color: white;
      text-align: center;
      padding: 10px;
      z-index: 1;
      transition: transform 0.5s ease-in-out;
      transform: translateX(100%);
    }

    .show {
      transform: translateX(0);
    }
    .popup-trigger {
  margin-top: 20px;
  display: inline-block;
  background-color:#37b2db;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.popup-trigger:hover {
  background-color: darkblue;
}

.popup-trigger:active {
  transform: translateY(2px);
}

.popup-trigger:focus {
  outline: none;
}

.popup-trigger-wrapper {
  display: flex;
  justify-content: center;
}

.popup-trigger-wrapper label {
  margin: 0 auto;
}

/* Hide the popup checkbox */
.popup-checkbox {
  display: none;
}

/* Style the popup content */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

/* Show the popup content when the checkbox is checked */
.popup-checkbox:checked + .popup {
  opacity: 1;
  pointer-events: auto;
}

/* Style the popup close button */
.popup-close {
  display: block;
  margin-top: 20px;
  text-align: center;
  background-color: blue;
  color: white;
  padding: 10px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <h1>Diabetes Prediction</h1>
  <form action="{{ url_for('prediction') }}" method="post">
    <label for="Pregnancies">Pregnancies:</label>
    <input type="text" id="Pregnancies" name="Pregnancies" placeholder="Pregnancies in month">

    <label for="Glucose">Glucose:</label>
    <input type="text" id="Glucose" name="Glucose" placeholder="Glucose">

    <label for="BloodPressure">Blood Pressure:</label>
    <input type="text" id="BloodPressure" name="BloodPressure" placeholder="Blood Pressure">

    <label for="SkinThickness">Skin Thickness:</label>
    <input type="text" id="SkinThickness" name="SkinThickness" placeholder="Skin Thickness">

    <label for="Insulin">Insulin:</label>
    <input type="text" id="Insulin" name="Insulin" placeholder="Insulin">

    <label for="BMI">BMI:</label>
    <input type="text" id="BMI" name="BMI" placeholder="BMI">

    <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
    <input type="text" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function">

    <label for="Age">Age:</label>
    <input type="text" id="Age" name="Age" placeholder="Age">

    <button type="submit" onclick="showNotification()">Test</button>
    <h4> Submit and know Whether You have the posibility of Diabetes</h4>
    <h4><u>Notes:</h4></u> 
    <h5> 1. that If you are male then give 0 as the Pregnancies input. </h5>
    <h5> 2. Submit only numbers</h5>
  </body>
</html>